<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript| Strings And String Methods</title>
</head>
<body>
    <div class="container">
        <h1>Lorem ipsum dolor sit.</h1>
        <div id="content"></div>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quod, hic. Ea porro quaerat vitae consectetur. Quidem possimus dolore eveniet quo animi, voluptas dolorum inventore, omnis et molestias ex, praesentium repellendus.</p>
    </div>

    <script>
        // If you want single quote as output then use double quotes otherside and vice-versa
        var string ="that's";
        var name = "Bhumi";
        var message = " is a good girl";
        var temp = `${name} is a good girl`;
        // console.log(string + name + message);
        // console.log(temp);
        // var len = name.length;
        // console.log(`Length of name is ${len}.`)

        // \n is new line character
        // \t is used for tab

        console.log("Hello \tWorld\n Bhumi");
        document.getElementById('content').innerHTML = '<h2> added with javascript</h2>';
        

    </script>
</body>
</html>